* {
    --palette-transparent: rgba(1, 1, 1, 0);
    --palette-acent: rgb(111, 70, 233);
    --palette-acent-hover: rgb(126, 89, 237);
    --palette-acent-pale: rgb(48, 39, 76);
    --palette-secondary-bg: rgb(33, 32, 39);
    --palette-primary-bg: rgb(38, 37, 44);
    --palette-interactive: rgb(46, 45, 52);
    --palette-modal: rgb(50, 51, 56);
    --palette-interactive-pale: rgb(53, 52, 61);
    --palette-interactive-hover: rgb(60, 59, 69);
    --palette-border: rgb(73, 72, 78);
    --palette-border-pale: rgb(148, 148, 163);
    --palette-light: rgb(242, 242, 243);
    --palette-text-green-acent: rgb(45, 202, 114);
    --palette-text-orange-acent: rgb(255, 125, 82);
    --palette-text-red-acent: rgb(245, 61, 107);
    --palette-text-primary-acent: rgb(112, 71, 235);
    --palette-text-clarification: rgb(108, 108, 132);
    --palette-text-descr: rgb(148, 148, 163);
    --palette-text-base: rgb(200, 200, 208);
    --palette-text-light: rgb(242, 242, 243);
    --font-size-default: 15px;
    --font-size-header: 20px;
    --font-size-title: 24px;
    --font-size-interact-elements: 14px;
    --unity-cursor-color: var(--palette-text-light);
    --unity-selection-color: var(--palette-acent-pale);
}

* {
    margin: 0;
    padding: 0;
    -unity-overflow-clip-box: content-box;
}

.body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-grow: 1;
    flex-direction: row;
}

Workspace {
    flex-grow: 1;
    flex-direction: row;
    position: relative;
}

Inspector {
    width: 500px;
    min-width: 500px;
    position: relative;
}

PerspectiveView, SliceProjectionView, ViewportPanel {
    flex-grow: 1;
    position: relative;
    min-width: 200px;
    min-height: 200px;
}

GroupLayout {
    flex-grow: 1;
}

Splitter {
    background-color: var(--palette-acent);
}

Splitter.horizontal {
    width: 100%;
    height: 1px;
}

Splitter.vertical {
    width: 1px;
    height: 100%;
}

SplitterAnchor {
    position: absolute;
    top: 0;
    left: 0;
}

SliceProjectionView {
    position: relative;
}

.slice-projection-slider {
    position: absolute;
    top: 30px;
    right: 30px;
    bottom: 30px;
}